# Server Configuration
PORT=3000

# CORS Configuration
CORS_ORIGIN=*

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=panda_market
DB_USER=panda_user
DB_PASSWORD=panda1234

# Node Environment
NODE_ENV=development
